# RenzoAgostini

./: .dockerignore  .gitignore  RenzoAgostini.sln  fly.client.toml  fly.keycloak.toml  fly.server.toml  fly.toml
RenzoAgostini.Client/: App.razor  Program.cs  RenzoAgostini.Client.csproj  _Imports.razor  build_output.txt
RenzoAgostini.Client/Authentication/: CustomAuthenticationStateProvider.cs
RenzoAgostini.Client/Authentication/Responses/: GoogleResponse.cs
RenzoAgostini.Client/Components/: ErrorAlert.razor  ErrorAlert.razor.cs  ErrorAlert.razor.css  Icon.razor  ImageLightbox.razor  ImageLightbox.razor.cs  ImageLightbox.razor.css  PaintingCard.razor  PaintingCard.razor.cs  PaintingCard.razor.css  PaintingEditor.razor  PaintingEditor.razor.cs  PaintingEditor.razor.css
RenzoAgostini.Client/Http/: CustomHttpClient.cs
RenzoAgostini.Client/Http/Handlers/: AuthorizationMessageHandler.cs  ErrorMessageHandler.cs  RefreshTokenHandler .cs  RefreshTokenHandler.cs
RenzoAgostini.Client/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
RenzoAgostini.Client/Pages/: AdminCustomOrders.razor  AdminCustomOrders.razor.cs  AdminCustomOrders.razor.css  AdminOrders.razor  AdminOrders.razor.cs  AdminOrders.razor.css  AdminPaintings.razor  AdminPaintings.razor.cs  AdminPaintings.razor.css  AdminShipping.razor  AdminShipping.razor.cs  AdminShipping.razor.css  AdminUsers.razor  AdminUsers.razor.cs  AuthCallback.razor  AuthCallback.razor.cs  AuthCallback.razor.css  Biography.razor  Biography.razor.cs  Biography.razor.css  Cart.Razor.cs  Cart.razor  Cart.razor.css  Checkout.razor  Checkout.razor.cs  Checkout.razor.css  CheckoutCancel.razor  CheckoutCancel.razor.cs  CheckoutSuccess.razor  CheckoutSuccess.razor.cs  CheckoutSuccess.razor.css  CustomOrder.razor  CustomOrder.razor.cs  CustomOrder.razor.css  CustomPainting.razor  CustomPainting.razor.cs  CustomPainting.razor.css  Home.razor  Home.razor.cs  Home.razor.css  (+5 more)
RenzoAgostini.Client/Pages/Authentication/: ForgotPassword.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor
RenzoAgostini.Client/Services/: AuthService.cs  BiographyService.cs  CartService.cs  CheckoutClient.cs  CookieService.cs  CustomOrderService.cs  ImageUploadService.cs  KeycloakService.cs  OrderService.cs  PaintingService.cs  ShippingClient.cs  UserService.cs
RenzoAgostini.Client/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICheckoutClient.cs  ICheckoutService.cs  ICookieService.cs  ICustomOrderService.cs  IImageUploadService.cs  IKeycloakService.cs  IShippingClient.cs  IUserService.cs
RenzoAgostini.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Production.template.json  appsettings.json  index.html  sitemap.xml
RenzoAgostini.Client/wwwroot/css/: app.css  renzoagostini.css
RenzoAgostini.Client/wwwroot/js/: GoogleOAuth.js  app.js
RenzoAgostini.Server/: Program.cs  RenzoAgostini.Server.csproj  RenzoAgostini.Server.http  RenzoAgostini.db  RenzoAgostini.db-shm  RenzoAgostini.db-wal  appsettings.Development.json  appsettings.Production.template.json  appsettings.json
RenzoAgostini.Server/Auth/: LowercaseRoleClaimsTransformation.cs
RenzoAgostini.Server/Config/: EmailOptions.cs  JwtOptions.cs  KeycloakOptions.cs  SmtpOptions.cs  StorageOptions.cs  StripeOptions.cs
RenzoAgostini.Server/Controllers/: AuthController.cs  BiographyController.cs  CustomOrdersController.cs  ImagesController.cs  OrdersController.cs  PaintingController.cs  PaymentController.cs  ShippingController.cs
RenzoAgostini.Server/Data/: RenzoAgostiniDbContext.cs
RenzoAgostini.Server/Emailing/: EmailTemplates.cs  ResendEmailSender.cs  SmtpEmailSender.cs  SmtpHealthCheck.cs
RenzoAgostini.Server/Emailing/Extensions/: ServiceCollectionExtensions.cs
RenzoAgostini.Server/Emailing/Interfaces/: ICustomEmailSender.cs
RenzoAgostini.Server/Emailing/Models/: EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs  EmailResult.cs
RenzoAgostini.Server/Entities/: ApplicationUser.cs  Biography.cs  CustomOrder.cs  Order.cs  OrderItem.cs  Painting.cs  PaintingImage.cs  Payment.cs  ShippingOption.cs  StoredFile.cs
RenzoAgostini.Server/Exceptions/: ApiException.cs
RenzoAgostini.Server/Exceptions/Middlewares/: ApiExceptionMiddleware.cs
RenzoAgostini.Server/Mappings/: CustomOrderMapping.cs  OrderMapping.cs  PaintingMapping.cs  ShippingOptionMapping.cs
RenzoAgostini.Server/Migrations/: 20250901183158_InitialCreate.Designer.cs  20250901183158_InitialCreate.cs  20250904090544_UserManagement.Designer.cs  20250904090544_UserManagement.cs  20250904091610_AddApplicationUser.Designer.cs  20250904091610_AddApplicationUser.cs  20250904104827_AddedDimensionColumn.Designer.cs  20250904104827_AddedDimensionColumn.cs  20250906124728_OrdersOrdersLinesTables.Designer.cs  20250906124728_OrdersOrdersLinesTables.cs  20250909165702_AddCustomOrders.Designer.cs  20250909165702_AddCustomOrders.cs  20251115140145_AddShippingOptions.Designer.cs  20251115140145_AddShippingOptions.cs  20251214134805_JWT.Designer.cs  20251214134805_JWT.cs  20251220185110_AddStoredFiles.Designer.cs  20251220185110_AddStoredFiles.cs  20251221122046_AddBiography.Designer.cs  20251221122046_AddBiography.cs  RenzoAgostiniDbContextModelSnapshot.cs
RenzoAgostini.Server/Repositories/: BiographyRepository.cs  CustomOrderRepository.cs  OrderRepository.cs  PaintingRepository.cs  ShippingOptionRepository.cs
RenzoAgostini.Server/Repositories/Interfaces/: IBiographyRepository.cs  ICustomOrderRepository.cs  IOrderRepository.cs  IPaintingRepository.cs  IRepository.cs  IShippingOptionRepository.cs  RepositoryBase.cs
RenzoAgostini.Server/Services/: AuthService.cs  BiographyService.cs  CachedPaintingService.cs  CustomOrderService.cs  DatabaseFileStorageService.cs  OrderService.cs  PaintigService.cs  ShippingOptionService.cs  TokenService.cs
RenzoAgostini.Server/Services/Interfaces/: IAuthService.cs  (+4 more)
RenzoAgostini.Server/Specifications/: AndSpecification.cs  PaintingByYearRangeSpecification.cs  PaintingForSaleSpecification.cs
(+117 files in other folders)
