<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <AppSettingsConfiguration Condition="'$(Configuration)' == 'Debug'">Development</AppSettingsConfiguration>
    <AppSettingsConfiguration Condition="'$(Configuration)' == 'Release'">Production</AppSettingsConfiguration>
    <AppSettingsConfiguration Condition="'$(AppSettingsConfiguration)' == ''">$(Configuration)</AppSettingsConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.razor.css" />
    <None Include="**/*.razor.css" />
  </ItemGroup>

  <ItemGroup Condition="Exists('wwwroot/appsettings.$(AppSettingsConfiguration).json')">
    <Content Include="wwwroot/appsettings.$(AppSettingsConfiguration).json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>wwwroot/appsettings.json</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('wwwroot/appsettings.$(AppSettingsConfiguration).template.json')">
    <Content Include="wwwroot/appsettings.$(AppSettingsConfiguration).template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>wwwroot/appsettings.template.json</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenzoAgostini.Shared\RenzoAgostini.Shared.csproj" />
  </ItemGroup>

</Project>
